snippet render
	<%= render '${1:form}' %>
	
snippet nocache
	<meta name="turbolinks-cache-control" content="no-cache">

snippet fw
	<%= form_with(model: ${1:model}) do |form| %>
	
	<% end %>

snippet =text
	<%= ${1:form}.text_field :${0:attribute} %>

snippet =textarea
	<%= ${1:form}.text_area :${0:attribute} %>

snippet =number
	<%= ${1:form}.number_field :${0:attribute} %>

snippet =submit
	<%= ${1:form}.submit '${0:submit}' %>

snippet =label
	<%= ${1:form}.label :${2:attribute}, '${0:$2}' %>

snippet =field
	<div class="field">
	  ${1}
	</div>
